.btn-floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #007bff;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border: #fff;
}

.plus {
  display: block;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  line-height: 60px;
}

#moodRow {
  padding-left: 100px;
  padding-right: 100px;
}

.mood-img {
  width: 32px;
}

.moodReason {
  font-size: 10px;
}

.reason-options-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px 0;
}

.reason-option {
  margin: 10px;
  cursor: pointer;
  transition: all 0.25s ease;
  opacity: 0.6;
  padding: 6px 10px;
  border-radius: 100px;
  color: blue;
  border: 1px solid blue;
  background-color: rgba(255, 255, 255, 0);
  font-size: 14px;
}

.year {
  margin: 50px;
  font-weight: bold;
  text-align: center;
  font-size: xx-large;
}

.rect-box {
  background-color: #f5f5f5;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

.img-large {
  width: 40px;
}

.mood-img:hover {
  transform: scale(1.2); /* Increase size to 120% */
}

.selected-reason {
  background-color: #007bff;
  color: white;
}

.text-container {
  width: 450px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

#text-box {
  width: 100%;
  height: 100%;
  border: solid  #333;
  border-radius: 20px;
}

.mood-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 6px;
  margin: 5px;
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.25s ease;
  color: var(--mainWhite);
  font-size: 20px;
  font-weight: bold;
}

.mood-tile-modal-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mood-tile-modal-content > h1 {
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  margin-top: 5px;
}

.mood-tile-modal-content > h2 {
  font-size: 20px;
  font-weight: bold;
  width: auto;
  display: inline;
  /* margin: 3px; */
  padding: 30px;
}

.mood-tile-modal-content > h3 {
  font-size: 24px;
  font-weight: normal;
  margin: 24px;
  border: 1px solid var(--borderGrey);
  border-radius: 8px;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
}

.mood-tile-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.mood-tile-info-container > p {
  font-size: 18px;
  margin: 0;
}

.mood-tile:hover {
  opacity: 1;
}

.mood-tile-score {
  padding: 6px 18px;
  border-radius: 8px;
  opacity: 0.9;
  color: var(--mainWhite);
}

.modal-tile-notes-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
  margin: 10px 0;
  border: 1px solid var(--borderGrey);
  border-radius: 8px;
  margin-top: 30px;
  padding: 0 10px;
}

#chart {
  width: 730px;
  height: 300px;
}

.statistics-screen {
  width: 100%;
  height: 100%;
}

.stat-container{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.stat-graph{
  width: 50%;
  min-width: 700px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--mainWhite);
  border-radius: 16px;
  margin-bottom: 40px;
}

.stat-header{
  font-size: 28px;
  font-weight: 400;
}

tspan{
  font-size: 15px;
  max-width: 50px;
}




